GO_OS := $(shell ./scripts/go-os.sh)
GO_ARCH := $(shell ./scripts/go-arch.sh)

EDITOR_CONFIG_CHECKER_VERSION := 2.3.5

EDITOR_CONFIG_CHECKER_BINARY_NAME := ec-${GO_OS}-${GO_ARCH}
EDITOR_CONFIG_CHECKER_ARCHIVE_NAME := ${EDITOR_CONFIG_CHECKER_BINARY_NAME}.tar.gz
EDITOR_CONFIG_CHECKER_BINARY_PATH := bin/${EDITOR_CONFIG_CHECKER_BINARY_NAME}
EDITOR_CONFIG_CHECKER_URL := https://github.com/editorconfig-checker/editorconfig-checker/releases/download/${EDITOR_CONFIG_CHECKER_VERSION}/${EDITOR_CONFIG_CHECKER_ARCHIVE_NAME}
EDITOR_CONFIG_CHECKER_ARCHIVE_CACHE_PATH := ${CACHE_DIR}/${EDITOR_CONFIG_CHECKER_VERSION}-${EDITOR_CONFIG_CHECKER_ARCHIVE_NAME}

${EDITOR_CONFIG_CHECKER_ARCHIVE_CACHE_PATH}: ${CACHE_DIR}
	curl -o $@ -L ${EDITOR_CONFIG_CHECKER_URL}

${EDITOR_CONFIG_CHECKER_BINARY_PATH}: ${EDITOR_CONFIG_CHECKER_ARCHIVE_CACHE_PATH}
	tar -xf ${EDITOR_CONFIG_CHECKER_ARCHIVE_CACHE_PATH}
	touch $@

bin/ec: ${EDITOR_CONFIG_CHECKER_BINARY_PATH}
	test -L $@ && rm $@ || true
	ln -s ${PWD}/${EDITOR_CONFIG_CHECKER_BINARY_PATH} $@
	touch $@
